D:\FCIS_ASU     2021\3 Year 2019_2020\Semester 2\Database\Project\IMBD1\IMBD1\bin\Debug\IMBD1.exe.config
D:\FCIS_ASU     2021\3 Year 2019_2020\Semester 2\Database\Project\IMBD1\IMBD1\bin\Debug\IMBD1.exe
D:\FCIS_ASU     2021\3 Year 2019_2020\Semester 2\Database\Project\IMBD1\IMBD1\bin\Debug\IMBD1.pdb
D:\FCIS_ASU     2021\3 Year 2019_2020\Semester 2\Database\Project\IMBD1\IMBD1\bin\Debug\Oracle.DataAccess.dll
D:\FCIS_ASU     2021\3 Year 2019_2020\Semester 2\Database\Project\IMBD1\IMBD1\obj\Debug\IMBD1.csprojResolveAssemblyReference.cache
D:\FCIS_ASU     2021\3 Year 2019_2020\Semester 2\Database\Project\IMBD1\IMBD1\obj\Debug\IMBD1.Admin.resources
D:\FCIS_ASU     2021\3 Year 2019_2020\Semester 2\Database\Project\IMBD1\IMBD1\obj\Debug\IMBD1.Admin_Categories.resources
D:\FCIS_ASU     2021\3 Year 2019_2020\Semester 2\Database\Project\IMBD1\IMBD1\obj\Debug\IMBD1.Admin_Person.resources
D:\FCIS_ASU     2021\3 Year 2019_2020\Semester 2\Database\Project\IMBD1\IMBD1\obj\Debug\IMBD1.Admin_Movies.resources
D:\FCIS_ASU     2021\3 Year 2019_2020\Semester 2\Database\Project\IMBD1\IMBD1\obj\Debug\IMBD1.Admin_Prize.resources
D:\FCIS_ASU     2021\3 Year 2019_2020\Semester 2\Database\Project\IMBD1\IMBD1\obj\Debug\IMBD1.Form1.resources
D:\FCIS_ASU     2021\3 Year 2019_2020\Semester 2\Database\Project\IMBD1\IMBD1\obj\Debug\IMBD1.LoginForm.resources
D:\FCIS_ASU     2021\3 Year 2019_2020\Semester 2\Database\Project\IMBD1\IMBD1\obj\Debug\IMBD1.Properties.Resources.resources
D:\FCIS_ASU     2021\3 Year 2019_2020\Semester 2\Database\Project\IMBD1\IMBD1\obj\Debug\IMBD1.SignupForm.resources
D:\FCIS_ASU     2021\3 Year 2019_2020\Semester 2\Database\Project\IMBD1\IMBD1\obj\Debug\IMBD1.View_Data.resources
D:\FCIS_ASU     2021\3 Year 2019_2020\Semester 2\Database\Project\IMBD1\IMBD1\obj\Debug\IMBD1.csproj.GenerateResource.Cache
D:\FCIS_ASU     2021\3 Year 2019_2020\Semester 2\Database\Project\IMBD1\IMBD1\obj\Debug\IMBD1.exe
D:\FCIS_ASU     2021\3 Year 2019_2020\Semester 2\Database\Project\IMBD1\IMBD1\obj\Debug\IMBD1.pdb
D:\FCIS_ASU     2021\3 Year 2019_2020\Semester 2\Database\Project\IMBD1\IMBD1\obj\Debug\IMBD1.report_form.resources
